# flask
DEBUG=True
SECRET_KEY = "mynotsosupersecretkey"

# flask_sqlalchemy
SQLALCHEMY_DATABASE_URI="sqlite:///db.sqlite3"
SQLALCHEMY_TRACK_MODIFICATIONS=True

# flask_praetorian
JWT_ACCESS_LIFESPAN = {"hours": 24}
JWT_REFRESH_LIFESPAN = {"days": 30}

# flask_basicauth
BASIC_AUTH_USERNAME = "admin"
BASIC_AUTH_PASSWORD = "admin"

# flask_caching
CACHE_TYPE = "simple"  # rember to use something like redis or memcached